graph G {
  1 [ label="Buxtehude, 20" ];
  2 [ label="Hamburg, 0" ];
  3 [ label="Rotenburg, 63" ];
  4 [ label="Soltau, 63" ];
  5 [ label="Celle, 103" ];
  6 [ label="Hannover, 132" ];
  7 [ label="Hameln, 166" ];
  8 [ label="Detmold, 195" ];
  9 [ label="Lueneburg, 44" ];
  10 [ label="Bremen, 95" ];
  11 [ label="Bremerhaven, 179" ];
  12 [ label="Minden, 157" ];
  13 [ label="Kiel, 86" ];
  14 [ label="Husum, 120" ];
  15 [ label="Cuxhaven, 92" ];
  16 [ label="Walsrode, 81" ];
  17 [ label="Uelzen, 94" ];
  18 [ label="Oldenburg, 126" ];
  19 [ label="Luebeck, 57" ];
  20 [ label="Muenster, 237" ];
  21 [ label="Paderborn, 221" ];
  22 [ label="Norderstedt, 24" ];
  1 -- 2 [ label="37.0" ];
  3 -- 4 [ label="41.0" ];
  5 -- 6 [ label="43.0" ];
  7 -- 8 [ label="45.0" ];
  5 -- 4 [ label="48.0" ];
  9 -- 4 [ label="52.0" ];
  9 -- 2 [ label="55.0" ];
  10 -- 11 [ label="66.0" ];
  12 -- 6 [ label="76.0" ];
  13 -- 14 [ label="86.0" ];
  15 -- 10 [ label="100.0" ];
  16 -- 2 [ label="101.0" ];
  3 -- 17 [ label="104.0" ];
  18 -- 15 [ label="105.0" ];
  11 -- 3 [ label="108.0" ];
  9 -- 19 [ label="115.0" ];
  7 -- 16 [ label="116.0" ];
  20 -- 12 [ label="131.0" ];
  7 -- 21 [ label="134.0" ];
  22 -- 14 [ label="145.0" ];
  13 -- 17 [ label="190.0" ];
}
