graph G {
  1 [ label="Paderborn, 221" ];
  2 [ label="Hamburg, 0" ];
  3 [ label="Bremen, 95" ];
  4 [ label="Bremerhaven, 179" ];
  5 [ label="Norderstedt, 24" ];
  6 [ label="Husum, 120" ];
  7 [ label="Kiel, 86" ];
  8 [ label="Lueneburg, 44" ];
  9 [ label="Luebeck, 57" ];
  10 [ label="Soltau, 63" ];
  11 [ label="Hameln, 166" ];
  12 [ label="Detmold, 195" ];
  13 [ label="Muenster, 237" ];
  14 [ label="Minden, 157" ];
  15 [ label="Hannover, 132" ];
  16 [ label="Oldenburg, 126" ];
  17 [ label="Cuxhaven, 92" ];
  18 [ label="Rotenburg, 63" ];
  19 [ label="Uelzen, 94" ];
  20 [ label="Buxtehude, 20" ];
  21 [ label="Walsrode, 81" ];
  22 [ label="Celle, 103" ];
  1 -- 2 [ label="228.0" ];
  3 -- 2 [ label="127.0" ];
  3 -- 4 [ label="66.0" ];
  5 -- 4 [ label="191.0" ];
  5 -- 6 [ label="145.0" ];
  7 -- 6 [ label="86.0" ];
  8 -- 9 [ label="115.0" ];
  8 -- 10 [ label="52.0" ];
  11 -- 10 [ label="134.0" ];
  11 -- 1 [ label="134.0" ];
  11 -- 12 [ label="45.0" ];
  13 -- 3 [ label="173.0" ];
  13 -- 14 [ label="131.0" ];
  14 -- 15 [ label="76.0" ];
  15 -- 16 [ label="169.0" ];
  16 -- 17 [ label="105.0" ];
  17 -- 15 [ label="217.0" ];
  17 -- 3 [ label="100.0" ];
  4 -- 18 [ label="108.0" ];
  18 -- 10 [ label="41.0" ];
  14 -- 18 [ label="171.0" ];
  18 -- 19 [ label="104.0" ];
  8 -- 20 [ label="66.0" ];
  19 -- 11 [ label="160.0" ];
  11 -- 21 [ label="116.0" ];
  21 -- 2 [ label="101.0" ];
  21 -- 14 [ label="126.0" ];
  13 -- 21 [ label="226.0" ];
  8 -- 13 [ label="295.0" ];
  13 -- 1 [ label="149.0" ];
  8 -- 2 [ label="55.0" ];
  7 -- 19 [ label="190.0" ];
  16 -- 22 [ label="167.0" ];
  22 -- 15 [ label="43.0" ];
  22 -- 10 [ label="48.0" ];
  17 -- 10 [ label="194.0" ];
  10 -- 20 [ label="60.0" ];
  20 -- 2 [ label="37.0" ];
  20 -- 14 [ label="223.0" ];
  20 -- 21 [ label="125.0" ];
}
