graph G {
  1 [ label="7, 7" ];
  2 [ label="6, 6" ];
  3 [ label="Endknoten, 0" ];
  4 [ label="2, 2" ];
  5 [ label="9, 9" ];
  6 [ label="10, 10" ];
  7 [ label="8, 8" ];
  1 -- 2 [ label="7.0" ];
  1 -- 3 [ label="10.0" ];
  1 -- 4 [ label="12.0" ];
  1 -- 5 [ label="20.0" ];
  1 -- 6 [ label="12.0" ];
  1 -- 7 [ label="9.0" ];
  2 -- 3 [ label="14.0" ];
  2 -- 4 [ label="6.0" ];
  2 -- 5 [ label="13.0" ];
  2 -- 6 [ label="14.0" ];
  2 -- 7 [ label="8.0" ];
  3 -- 4 [ label="4.0" ];
  3 -- 5 [ label="15.0" ];
  3 -- 6 [ label="10.0" ];
  3 -- 7 [ label="18.0" ];
  4 -- 5 [ label="14.0" ];
  4 -- 6 [ label="19.0" ];
  4 -- 7 [ label="16.0" ];
  5 -- 6 [ label="14.0" ];
  5 -- 7 [ label="18.0" ];
  6 -- 7 [ label="17.0" ];
}
