graph G {
  1 [ label="3, 3" ];
  2 [ label="38, 38" ];
  3 [ label="Endknoten, 0" ];
  4 [ label="29, 29" ];
  5 [ label="13, 13" ];
  6 [ label="14, 14" ];
  7 [ label="20, 20" ];
  8 [ label="27, 27" ];
  9 [ label="25, 25" ];
  10 [ label="35, 35" ];
  11 [ label="31, 31" ];
  12 [ label="10, 10" ];
  13 [ label="33, 33" ];
  14 [ label="32, 32" ];
  15 [ label="18, 18" ];
  16 [ label="24, 24" ];
  17 [ label="30, 30" ];
  18 [ label="5, 5" ];
  19 [ label="12, 12" ];
  20 [ label="21, 21" ];
  1 -- 9 [ label="34.0" ];
  1 -- 13 [ label="44.0" ];
  2 -- 9 [ label="62.0" ];
  2 -- 11 [ label="59.0" ];
  2 -- 12 [ label="54.0" ];
  2 -- 15 [ label="49.0" ];
  2 -- 17 [ label="40.0" ];
  3 -- 15 [ label="19.0" ];
  4 -- 12 [ label="48.0" ];
  4 -- 15 [ label="53.0" ];
  4 -- 16 [ label="38.0" ];
  4 -- 19 [ label="60.0" ];
  5 -- 8 [ label="37.0" ];
  5 -- 10 [ label="58.0" ];
  5 -- 17 [ label="39.0" ];
  5 -- 19 [ label="22.0" ];
  6 -- 7 [ label="40.0" ];
  6 -- 10 [ label="52.0" ];
  6 -- 16 [ label="27.0" ];
  7 -- 11 [ label="52.0" ];
  7 -- 12 [ label="36.0" ];
  7 -- 16 [ label="38.0" ];
  7 -- 19 [ label="22.0" ];
  8 -- 10 [ label="38.0" ];
  8 -- 12 [ label="56.0" ];
  8 -- 13 [ label="55.0" ];
  8 -- 17 [ label="61.0" ];
  8 -- 18 [ label="51.0" ];
  9 -- 10 [ label="59.0" ];
  10 -- 18 [ label="64.0" ];
  10 -- 20 [ label="70.0" ];
  12 -- 20 [ label="31.0" ];
  13 -- 14 [ label="43.0" ];
  14 -- 18 [ label="62.0" ];
  15 -- 17 [ label="31.0" ];
  16 -- 18 [ label="38.0" ];
  17 -- 19 [ label="62.0" ];
}
