#undirected#weighted
Paderborn:221,Hamburg:0::228.0
Paderborn:221,Hameln:166::134.0
Paderborn:221,Muenster:237::149.0
Hamburg:0,Bremen:95::127.0
Hamburg:0,Lueneburg:44::55.0
Hamburg:0,Buxtehude:20::37.0
Hamburg:0,Walsrode:81::101.0
Bremen:95,Bremerhaven:179::66.0
Bremen:95,Muenster:237::173.0
Bremen:95,Cuxhaven:92::100.0
Bremerhaven:179,Norderstedt:24::191.0
Bremerhaven:179,Rotenburg:63::108.0
Norderstedt:24,Husum:120::145.0
Husum:120,Kiel:86::86.0
Kiel:86,Uelzen:94::190.0
Lueneburg:44,Luebeck:57::115.0
Lueneburg:44,Soltau:63::52.0
Lueneburg:44,Muenster:237::295.0
Lueneburg:44,Buxtehude:20::66.0
Soltau:63,Hameln:166::134.0
Soltau:63,Cuxhaven:92::194.0
Soltau:63,Rotenburg:63::41.0
Soltau:63,Buxtehude:20::60.0
Soltau:63,Celle:103::48.0
Hameln:166,Detmold:195::45.0
Hameln:166,Uelzen:94::160.0
Hameln:166,Walsrode:81::116.0
Muenster:237,Minden:157::131.0
Muenster:237,Walsrode:81::226.0
Minden:157,Hannover:132::76.0
Minden:157,Rotenburg:63::171.0
Minden:157,Buxtehude:20::223.0
Minden:157,Walsrode:81::126.0
Hannover:132,Oldenburg:126::169.0
Hannover:132,Cuxhaven:92::217.0
Hannover:132,Celle:103::43.0
Oldenburg:126,Cuxhaven:92::105.0
Oldenburg:126,Celle:103::167.0
Rotenburg:63,Uelzen:94::104.0
Buxtehude:20,Walsrode:81::125.0
